<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Nevagasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(201, 255, 165);
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3 ease;
        }
        
        header a:hover {
            color: rgba(185, 251, 205, 0.863);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }
    </style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <table>
        <tr>
            Dalam pelajaran PPKN saya belajar mengenai pelestarian budaya, tradisi, dan kearifan lokal
        </tr>
        <tr>
            <img src="kearifan lokal.jpg"  width="598" height="458">
        </tr>
    </table>
</body>
</html>